<!DOCTYPE html>
<html>
<head>
	
	<title>Form Input</title>
	<style type="text/css">
		.Submit{
			background-color: purple;
			border-radius: 4px;
			color: white;
			width: 150px;
			height: 35px;
		}
		.Reset{
			border: 2px solid purple;
			background-color: transparent;
			border-radius: 4px;
			color: purple;
			width: 150px;
			height: 35px;
		}
	</style>
</head>
<body>

	<form action="menu.php" method="GET" style="margin: 30px auto; width: 400px">
		<fieldset>
		<div align="center">
		<h2>Kopi Susu Duarrr!</h2>
		<h4>Best Coffee Shop in Town</h4>
		</div>
		
		<label for="Nama driver">Nama Driver</label>
		<input type="text" name="namadriver" required><br>
		

		<br><label for="Nomor Telepon">Nomor Telepon</label>
		<input type="number" name="hpdriver" required><br>
		

		<br><label for="Tanggal">Tanggal Pesan</label>
		<input type="date" name="Tanggal" required><br>
		

		<br><label for="Driver dari">Driver Dari</label>
		<input type="radio" name="Ojol" value="Gojek">Gojek
		<input type="radio" name="Ojol" value="Grab">Grab
		<br>
		

		<br><label for="Bawa kantong">Bawa kantong belanja</label>
		<input type="checkbox" name="kantongbelanja" value="ya">YA<br>
		<br>

		<div align="center">
		<input type="Submit" value="Send" onclick="Myfunction()" class="Submit">
		<input type="reset" value="Clear" onclick="Myfunction()" class="Reset">

		<script>
			function Myfunction(){
				alert("apakah anda yakin?");
			}
		</script>
		
		</div>
	</form>
	</div>
</body>
</html>