<html>
    <head>
        <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            }
        li a{
                display: block;
                color: cornflowerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        li a:hover{
                background-color:darkturquoise;
            }
        li{
            float:left;
            }
        table, th, td{
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <nav id="Menu">
            <ul>
                <li><a href="#Hi Nur">Hi Nur</a></li>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="#Practicum Registration">Practicum Registration</a></li>
                <li><a href="assistant.html" target="_blank">Assistant</a></li>
            </ul>
        </nav>

        <center>
            <h1>YOUR WEB APPLICATION DEVELOPMENT</h1>
        
        <table>
            <tr>
                <th>Kode Asisten</th>
                <th>Nama Anggota</th>
                <th>NIM</th>
                <th>Kelas</th>
            </tr>
            <tr><td rowspan="6">RTA</td></tr>
            <tr>
                <td>Nur Afdhaliyah Fahri</td>
                <td>1202174167</td>
                <td>SI-41-04</td>
            </tr>
            <tr>
                <td>Subhan Ari Raka Pradana</td>
                <td>1202174191</td>
                <td>SI-41-04</td>
            </tr>
            <tr>
                <td>Banyu Rizkika Utary</td>
                <td>1202174200</td>
                <td>SI-41-04</td>
            </tr>
            <tr>
                <td>Afina Ramadhani</td>
                <td>1202174212</td>
                <td>SI-41-04</td>
            </tr>
        </center>
        </table>
    </body>
</html>