<!DOCTYPE html>
<html>
<head>
<style>
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li a{
    display: block;
    color: cornflowerblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color:darkturquoise;
}
li{
    float:left;
}

img{
    float: left;
    background-color: darkcyan;
}

</style>
<body>
    <nav id="Menu">
    <ul>
        <li><a href="#Hi Nur">Hi Nur</a></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Practicum Registration">Practicum Registration</a></li>
        <li><a href="assistant.html" target="_blank">Assistant</a></li>
    </ul>
    </nav>

    <div class="left">
        <img style="width: 500px; height:150px;" alt="EAD" src="EAD.png">
    </div>
    
    <div class="right">

        <p>Enterprise Application Development (EAD)Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. laboratorium EAD mengampuh beberapa praktikum antara lain:</p>
        <li>praktikum object oriented programming</li><br>
        <li>praktikum web Application Development</li><br>
        <li>praktikum mobile Application Development</li>
        <br>
    
    </div>

    <center>    
        <iframe width="500" height="350" src="https://www.youtube.com/embed/AwMeQJ_u73I">
            </iframe>
        
        </center>
    
    <form>
        <div align = "center">

        <h2>EAD Practicum Registration</h2>
        <table align="center" style="background-color:blue"></table>
    
        <br><label for="fname">Nama</label>
        <input type="text" id="fname" name="Nama"><br>

        <br><label for="fnim">NIM</label>
        <input type="text" id="fnim"  name="Nim"><br>
        
       <br><label for="gender">Jenis Kelamin:</label><br>
        <input type="radio" name="jenis kelamin" value="laki-laki">laki-laki<br>
        <input type="radio" name="jenis kelamin" value="perempuan">perempuan<br>

        <br><label for="Kelas">Kelas</label>
        <select id="Kelas" name="Kelas">
            <option value="SI-41-01">SI-41-01</option>
            <option value="SI-41-02">SI-41-02</option>
            <option value="SI-41-03">SI-41-03</option>
            <option value="SI-41-04">SI-41-04</option>
        </select>
        <br>
        
        <br><label for="Praktikum">Praktikum:</label><br>
        <input type="checkbox" name="praktikum" value="Object oriented programming">Object oriented programming<br>
        <input type="checkbox" name="praktikum" value="Website Application Development">Website Application Development<br>
        <input type="checkbox" name="praktikum" value="Mobile Application Development">Mobile Application Development<br>

        
        <br><input type="submit" value="Registration Practikum">
    </div>
    </form>
</body>
</head>
</html>