<!DOCTYPE html>
<html>
    <head>
        <style>
        html {background:grey}
        body {margin: 100px; background: white;
           }
        .Submit{
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
  		display: inline-block;  
        font-size: 16px;
        margin: 4px 2px;
        padding: 10px 40px;
        cursor: pointer;
        border-radius: 20px;
        }
        img{
        width: 200px;
        float: left;
        height: 80px;
        }
        </style>

    <div align="center">
    <h2>APLIKASI QUIZ WAD 2019</h2>
    </div>
        <div class="img">
        <img alt="EAD" src="EAD.png">
        </div>
        <form>
            <div align="right">
            <label for="NAMA">Nama</label>
            <input type="text" id="NAMA" name="NAMA"><br>
            
            <br><label for="NIM">NIM</label>
            <input type="number" id="NIM" name="NIM"><br>
            </div></form>

        <hr width="100%">

            <form id="form" name="form" method="post" action="">
            <ol start="1" type="1">

            <li>Apakah kepanjangan HTML?</li>
            <br>
            <input type="radio" name="NO1" value="benar">A. Hypertext Markup Language <br>
            <input type="radio" name="NO1" value="salah">B. Hypertext Mockup Language <br>
            <input type="radio" name="NO1" value="salah">C. Hypertext Module Language <br>
            </ol>

            <ol start="2" type="2">
            <li>HTML yang benar untuk menambhkan warna latar belakang?</li>
            <br>
            <input type="radio" name="NO2" value="salah">A. &lt;body bg="yellow"&gt; <br>
            <input type="radio" name="NO2" value="salah">B. &lt;body background="yellow"&gt; <br>
            <input type="radio" name="NO2" value="benar">C. &lt;body style="background-color:yellow;"&gt; <br>
            </ol>
                     
            <ol start="3" type="3">
            <li>Di dalam elemen HTML manakah kita menempatkan JavaScript?</li>
            <br>
            <input type="radio" name="NO3" value="salah">A. &lt;scripting&gt; <br>
            <input type="radio" name="NO3" value="salah">B. &lt;javascript&gt; <br>
            <input type="radio" name="NO3" value="benar">C. &lt;script&gt; <br>
            </ol>
                             
            <ol start="4" type="4">
            <li>Bagaimana Anda menulis "Hello World" di sebuah alert box?</li>
            <br>
            <input type="radio" name="NO4" value="benar">A. alert("Hello World"); <br>
            <input type="radio" name="NO4" value="salah">B. alertBox("HEllo World"); <br>
            <input type="radio" name="NO4" value="salah">C. msg("Hello World"); <br>
            </ol>
                        
            <ol start="5" type="5">
            <li>Apa kepanjangan CSS?</li>
            <br>
            <input type="radio" name="NO5" value="benar">A. Cascading Style Sheets  <br>
            <input type="radio" name="NO5" value="salah">B. Cascading Style Sheets <br>
            <input type="radio" name="NO5" value="salah">C. Canvas Style Sheets <br>
            </ol>
            <br>
</style>
        </align>
        <div align= "center">
                <button class="Submit"onclick ="myfunction()">SUBMIT</button>
               </center>
               </div>
        <body>
        <script type="text/javascript">
        function myfunction() {
        var NAMA = document.getElementById("NAMA").value;
        var NIM = document.getElementById("NIM").value;
        if(NAMA == "" || NIM == "" ) {
        alert("Lengkapi data diri terlebih dahulu");
        return true;
        }else{
        alert("Tekan OK untuk melihat hasil")
        }

        var answer1 = document.form.NO1.value;
        var answer2 = document.form.NO2.value;
        var answer3 = document.form.NO3.value;
        var answer4 = document.form.NO4.value;
        var answer5 = document.form.NO5.value;

        var benar = 0;
        if (answer1 == "benar") {
            benar++;
        }

        if (answer2 == "benar") {
            benar++;
        }
        if (answer3 == "benar") {
            benar++;
        }
        if (answer4 == "benar") {
            benar++;
        }
        if (answer5 == "benar") {
            benar++;
        }

        var perkalian = 20;
        var nilai = benar*perkalian;
        alert("Nama : "+NAMA+"\n NIM : "+NIM+"\n Nilai : "+nilai);
            }
            
        </script>                
        </body>
        </head>
</html>